#피보나치 수열 보텀업(상향식) 메모이제이션 방법 사용
#앞서 저장된 결과를 저장하기 위한 dp테이블 초기회
d = [0] * 100

d[1] = 1
d[2] = 1
n = 99

for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]

print(d[n])